# routify-backend

./: .gitignore  Dockerfile  TEMPLATE_EMAIL.md  TODO.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: buid.yml
src/main/kotlin/com/dev/app/routify/: RoutifyApplication.kt
src/main/kotlin/com/dev/app/routify/application/mapper/: EventApplicationMapper.kt  HashApplicationMapper.kt  NotificationApplicationMapper.kt  RouteApplicationMapper.kt  SendingEmailApplicationMapper.kt  TemplateEmailApplicationMapper.kt  UserApplicationMapper.kt  UserScopeApplicationMapper.kt
src/main/kotlin/com/dev/app/routify/application/models/: AuthDTO.kt  ConfirmationUserDTO.kt  CreateRouteDTO.kt  CreateUserDTO.kt  EmailTemplateDTO.kt  EventDTO.kt  HashDTO.kt  NotificationDTO.kt  PublishingEmailDTO.kt  ResetPasswordDTO.kt  ScopeDTO.kt  SendingEmailDTO.kt  TokenDTO.kt  UpdateUserDTO.kt  UpdateUserPasswordDTO.kt  UserDTO.kt  UserScopeDTO.kt
src/main/kotlin/com/dev/app/routify/application/usecase/: CleanExpirationEventsUseCase.kt  ConfirmationUserUseCase.kt  CreateEmailTemplateUseCase.kt  CreateHashUseCase.kt  CreateNotificationUseCase.kt  CreateRouteUseCase.kt  CreateTokenUseCase.kt  CreateUserScopeUseCase.kt  CreateUserUseCase.kt  FindEmailTemplateUseCase.kt  FindUserScopeUseCase.kt  FindUserUseCase.kt  FindUserWithThrowsUseCase.kt  ResendConfirmationEmailUseCase.kt  SendNotificationEmailUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/com/dev/app/routify/domain/annotation/: Password.kt
src/main/kotlin/com/dev/app/routify/domain/entity/: AggregateRoot.kt  AuthDomain.kt  EmailDomain.kt  EmailTemplateDomain.kt  EventDomain.kt  HashDomain.kt  NotificationDomain.kt  PublishingEmailDomain.kt  RouteDomain.kt  ScopeDomain.kt  SendingEmailDomain.kt  TokenDomain.kt  UserDomain.kt  UserScopeDomain.kt
src/main/kotlin/com/dev/app/routify/domain/enums/: ConstraintCommunicationEnum.kt  DataTypeMessageEnum.kt  DomainEventTypeEnum.kt  EmailTemplateKeyEnum.kt  EventTypeEnum.kt  HttpMethodEnum.kt  MessageAttributeKeyEnum.kt  ScopeEnum.kt  ScopeKeyEnum.kt  StatusNotificationEnum.kt  StatusRouteEnum.kt  SubTypeEventEnum.kt  TemplateEmailEnum.kt  TypeNotificationEnum.kt  TypeTokenEnum.kt
src/main/kotlin/com/dev/app/routify/domain/event/: DomainEvent.kt  DomainEventProducer.kt  SNSEventProducer.kt
src/main/kotlin/com/dev/app/routify/domain/exception/: DomainExceptionHandler.kt
src/main/kotlin/com/dev/app/routify/domain/extension/: DateExtension.kt  ListExtension.kt  StringExtension.kt
src/main/kotlin/com/dev/app/routify/domain/factory/: CommunicationFactory.kt
src/main/kotlin/com/dev/app/routify/domain/gateway/: EmailTemplateGateway.kt  NotificationGateway.kt  RouteGateway.kt  TokenGateway.kt  UserGateway.kt  UserScopeGateway.kt
src/main/kotlin/com/dev/app/routify/domain/objects/: Email.kt  EmailTemplateKey.kt  ExpirationDate.kt  GenericHash.kt  Parameter.kt  StatusNotification.kt  StatusRoute.kt  TypeNotification.kt  TypeToken.kt  UUIDv4.kt
src/main/kotlin/com/dev/app/routify/domain/service/: AuthService.kt  CommunicationService.kt  EmailService.kt  EventService.kt  MailService.kt  NotificationEmailService.kt  PermissionService.kt  PublisherEmailService.kt
src/main/kotlin/com/dev/app/routify/domain/validator/: PasswordValidator.kt
src/main/kotlin/com/dev/app/routify/infrastructure/adapter/: LocalDateTimeJsonAdapter.kt
src/main/kotlin/com/dev/app/routify/infrastructure/config/: CoroutineConfig.kt  EmailConfig.kt  GsonConfig.kt  PasswordEncoderConfig.kt  SQSConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/dev/app/routify/infrastructure/consumer/: CleanExpirationEventsEvent.kt  ConsumerPermissionsEvent.kt  NotificationConsumerEvent.kt  NotificationEventConsumer.kt
src/main/kotlin/com/dev/app/routify/infrastructure/event/: ConfirmationCreatingAccountListener.kt  DomainEventProducerImpl.kt  SNSEventProducerImpl.kt  SendBaseNotificationEvent.kt  SendNotificationWithHashTokenListener.kt  SendNotificationWithNameListener.kt  UserScopesListener.kt
src/main/kotlin/com/dev/app/routify/infrastructure/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/dev/app/routify/infrastructure/gateway/: EmailTemplateGatewayImpl.kt  NotificationGatewayImpl.kt  RouteGatewayImpl.kt  (+3 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/migrations/: db_v1.sql  db_v2.sql  db_v3.sql
src/test/kotlin/com/dev/app/routify/: RoutifyApplicationTests.kt
(+90 files in other folders)
